# doupay-java

./: LICENSE  README.md
DouPaySDK/: JavaLib.gradle  build.gradle  gradle.properties  settings.gradle
DouPaySDK/gradle/wrapper/: gradle-wrapper.properties
DouPaySDK/sdk/: build.gradle
DouPaySDK/sdk/src/main/java/me/doupay/sdk/: Constants.java  PaymentInfo.java
DouPaySDK/sdk/src/main/java/me/doupay/sdk/bean/: BillRecord.java  CoinNameEnum.java  CoinPriceResponse.java  CoinResponseData.java  ContractCoinVo.java  CurrencyCodeEnum.java  CurrencyResponseData.java  MakeUpCallBackResponse.java  MakeUpResponse.java  OrderInfoResponseData.java  OrderTypeCodeEnum.java  PayResponseData.java  PaymentCallBackResponse.java  PaymentInfoResponseData.java  RefundInfoResponseData.java  RefundResponseData.java  UserWithdrawCallBackResponse.java  WithdrawResponse.java
DouPaySDK/sdk/src/main/java/me/doupay/sdk/enums/: RefundType.java
DouPaySDK/sdk/src/main/java/me/doupay/sdk/interfaceCallback/: CallBackListener.java
DouPaySDK/sdk/src/main/java/me/doupay/sdk/net/: BaseVo.java  BaseVoObserver.java  Language.kt  OkhttpHelper.java  RetrofitHelper.java  ServerApi.java
DouPaySDK/sdk/src/main/java/me/doupay/sdk/net/exception/: ApiException.java  ExceString.kt
DouPaySDK/sdk/src/main/java/me/doupay/sdk/net/interceptors/: BufferListener.java  GzipRequestInterceptor.java  HeaderInterceptor.java  I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java  TextUtils.java
DouPaySDK/sdk/src/main/java/me/doupay/sdk/sign/: AES.java  Base64Utils.java  RSASignUtils.java  RSAUtils.java
DouPaySDK/sdk/src/test/java/me/doupay/sdk/: AESTest.java  RSATest.java  SDKtest.java
sdkUsedemo/: pom.xml
sdkUsedemo/src/main/java/com/sdk/example/: DemoApplication.java
sdkUsedemo/src/main/java/com/sdk/example/common/: CommonConstant.java  CommonConstants.java  DouPayResp.java  I18nUtil.java
sdkUsedemo/src/main/java/com/sdk/example/config/: SwaggerConfig.java
sdkUsedemo/src/main/java/com/sdk/example/controller/: HttpContextUtils.java  InitTools.java  TestController.java
sdkUsedemo/src/main/java/com/sdk/example/dto/req/: CoinNameType.java  CoinPriceReq.java  MakeupReq.java  OrderCancelReq.java  OrderInfoReq.java  OrderReq.java  PayOrderType.java  PaymentInfoReq.java  RefundReq.java  RefundsReq.java  WithdrawalReq.java
sdkUsedemo/src/main/java/com/sdk/example/dto/res/: CoinNameRes.java
sdkUsedemo/src/main/java/com/sdk/example/utils/: HashIdsUtil.java  OrderCodeUtil.java
sdkUsedemo/src/main/resources/: application.properties
sdkUsedemo/src/test/java/com/sdk/example/: DemoApplicationTests.java
